<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>

        <!-- <h1 class="heading-color">amit</h1> -->
        <!-- <h1>eslam</h1> -->
        <!-- <div class="box-two"></div> -->
        <!-- <div class="box"></div> -->
        <!-- <h1 class="inline">mohamed</h1><h2 class="inline">eslam</h2> -->



        <!-- <div class="box blue"></div>
        <div class="box red"></div> -->


        <!-- <h1>mohamed</h1>
        <h1>eslam</h1> -->

        <!-- <section class="container">
            <div class="item">
                <img src="img/1.svg" alt="img">
                <h1>3D Modeling</h1>
                <p>A wonderful serenity has taken to the possession of my entire soul network infrastructure, including consolidation of established network designed and</p>
            </div>
            <div class="item">
                <img src="img/2.svg" alt="img">
                <h1>UI/UX Design</h1>
                <p>A wonderful serenity has taken to the possession of my entire soul network infrastructure, including consolidation of established network designed and</p>
            </div>
            <div class="item">
                <img src="img/3.svg" alt="img">
                <h1>Architectural Design</h1>
                <p>A wonderful serenity has taken to the possession of my entire soul network infrastructure, including consolidation of established network designed and</p>
            </div>
        </section> -->



        <!-- <section class="container">
            <div class="item">
                <div class="item-img">
                    <img src="img/full-6-600x420.jpg" alt="img">
                </div>
                <div class="item-content"></div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/full-6-600x420.jpg" alt="img">
                </div>
                <div class="item-content"></div>
            </div>            
            <div class="item">
                <div class="item-img">
                    <img src="img/full-6-600x420.jpg" alt="img">
                </div>
                <div class="item-content"></div>
            </div>
        </section> -->


        <section class="container">
            <div class="item">
                <div class="item-img">
                    <img src="img/screenshot-www.engage.veented.com-2023.01.30-19_28_17.png">
                </div>
                <div class="item-content"></div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/screenshot-www.engage.veented.com-2023.01.30-19_28_17.png">

                </div>
                <div class="item-content"></div>
            </div>            
            <div class="item">
                <div class="item-img">
                    <img src="img/screenshot-www.engage.veented.com-2023.01.30-19_28_17.png">

                </div>
                <div class="item-content"></div>
            </div>        
        </section>
</body>
</html>

